{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TokenKey": "Janko Je Kolos, Janko Je Kolos, Janko Je Kolos, Janko Je Kolos, Janko Je Kolos",
  "AllowedHosts": "*"
}
